// Eagle Bold - Used for headers and titles.
@font-face {
    font-family: 'Eagle';
    src: url('/fonts/Eagle.woff') format('woff');
}

@font-face {
    font-family: 'icons';
    src: url('/fonts/icons.woff') format('woff');
}
