@import 'colors';

.shadow {
    box-shadow: 0 .2em .5em darken(@light-gray, 2.5%);
}

.left {
    float: left;
    clear: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.slow-transition {
    transition: all 750ms;
}

.regular-transition {
    transition: all 250ms;
}

.fast-transition {
    transition: all 100ms;
}

.color-orange {
    background-color: @orange;
    color: @white;
}

.color-blue {
    background-color: @hh-blue;
    color: @white;
}

.disabled {
    color: lighten(@hh-orange, 40%);
    background-color: @white;
    border: 2px solid lighten(@hh-orange, 40%);
}

.title {
    font-family: Eagle, Helvetica, sans-serif;
}


.standard-width {
    width: 90%;
    max-width: 48em;
}

.full-width {
    width: 100%;
}

.half-width {
    width: 47.5%;
}

.orange-link {
    color: @orange;
    text-decoration: none;
    padding: 0.5em;
    .fast-transition;
    &:hover {
        color: @white;
        background-color: @orange;
    }
}

.main-content {
    position: relative; // Keeps text selection within this section.
    width: 90%;
    max-width: 40em;
    padding: 4em;
    margin: 1.5em auto 1.5em auto;
    @media (max-width: @medium) {
        width: 80%;
        padding: 10%;
    }
}
